{
  "name": "share_photo_album",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react-dom": "16.9.0",
    "aws-amplify": "^1.1.40",
    "aws-amplify-react": "^2.4.4",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "start-storybook -p 9001",
    "build:storybook": "build-storybook -o build/storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.2.1",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.9.3",
    "@types/react-redux": "^7.1.4",
    "@types/redux-form": "^8.1.9",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.0.4",
    "@types/storybook__addon-links": "^3.3.5",
    "@types/storybook__addon-storyshots": "^5.1.1",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "cypress": "^3.4.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "react-docgen-typescript-loader": "^3.2.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-test-renderer": "^16.10.1",
    "require-context.macro": "^1.2.1",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
